
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio - Kokou Florian <br> ZOUGOU TOVIGNON</title>
	<style>
		body {
			background-image: url( me.jpg);
			font-family: sans-serif;
		}
			h1 {
		color: #742c3e;
		text-align: center;
		margin-top: 50px;
	}

	h2 {
		color: #742c3e;
		margin-top: 30px;
	}

	section {
		background-color: #fff;
		padding: 20px;
		margin: 30px;
		border-radius: 10px;
		box-shadow: 0 0 10px #742c3e;
	}

	section p {
		font-size: 1.1rem;
		line-height: 1.5;
		margin-top: 10px;
	}

	ul {
		margin-top: 10px;
		margin-left: 30px;
	}

	ul li {
		list-style-type: square;
		font-size: 1.1rem;
		line-height: 1.5;
	}

	a {
		color: #742c3e;
		text-decoration: none;
		font-weight: bold;
	}

	a:hover {
		color: #c25f78;
	}

	footer {
		background-color: #742c3e;
		color: #fff;
		padding: 20px;
		margin-top: 50px;
		text-align: center;
		font-size: 0.9rem;
		border-top: 5px solid #c25f78;
	}

	footer a {
		color: #fff;
		font-weight: bold;
	}

	footer a:hover {
		color: #c25f78;
	}
</style>
</head>
<body>
	<header>
		<h1>Portfolio - Kokou Florian <br> ZOUGOU TOVIGNON</h1>
	</header>
	<main>
	<section>
		<h2>À propos</h2>
		<p>Bienvenue sur mon site web portfolio. Je suis actuellement étudiant en informatique et je suis passionné par le développement web.</p>
		<ul>
			<li>Nom : <strong>Kokou Florian <br> ZOUGOU TOVIGNON</strong></li>
			<li>Email : <strong><a href="mailto:joinz3d@gmail.com">joinz3d@gmail.com</a></strong></li>
			<li>Téléphone : <strong>+212 0620438362</strong></li>
			<li>Adresse : <strong>Casablanca - MAROC</strong></li>
		</ul>
	</section>

	<section>
		<h2>Compétences</h2>
		<ul>
			<li>Développement web (HTML, CSS, JavaScript)</li>
			<li>Programmation (Java, Python)</li>
			<li>Gestion de base de données (SQL)</li>
			<li>Conception de sites web responsives</li>
		</ul>
	</section>

	<section>
		<h2>Projets</h2>
		<p>Voici quelques-uns des projets que j'ai réalisés :</p>
		<ul>
			<li><a href="#">Projet 1</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li><a href="#">Projet 2<//a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		</ul>
		</section>
			<section>
		<h2>Expérience professionnelle</h2>
		<ul>
			<li><strong>Entreprise XYZ</strong> - Développeur web stagiaire (été 2020)</li>
			<li><strong>Entreprise ABC</strong> - Développeur web junior (depuis septembre 2020)</li>
		</ul>
	</section>
</main>

<footer>
	<p>Portfolio réalisé par Kokou Florian ZOUGOU TOVIGNON - <a href="mailto:joinz3d@gmail.com">joinz3d@gmail.com</a></p>
</footer>
</body>
</html>
